Classification Report
============================================================
              precision    recall  f1-score   support

      Benign     0.9871    0.9991    0.9931    264609
      Attack     0.9928    0.9027    0.9456     35393

    accuracy                         0.9877    300002
   macro avg     0.9900    0.9509    0.9693    300002
weighted avg     0.9878    0.9877    0.9875    300002


Detailed Metrics
============================================================
accuracy            : 0.987747
precision           : 0.992821
recall              : 0.902664
f1                  : 0.945599
far                 : 0.000873
detection_rate      : 0.902664
auc                 : 0.981363
latency_seconds     : 0.000003
latency_ms          : 0.003094
